

# Django
DJANGO_SECRET_KEY='django-insecure-gvbp$(j2zwbxda=wsqgjt%+h=01)pk_&$t6utoe8()r6*(hfka'

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51SaqN02LJICSbPRmER8IZdj4DRpP8YKUi8sz3ve6Yb7wLoUBVDaacfWoFhT645jalNVOrVuoJV4DN89hsxwgelLZ00XdTU7bFq
STRIPE_SECRET_KEY=sk_test_51SaqN02LJICSbPRmXYogMCN1qY8T7LdE6igDH1L1nhiLf1ryivPzwMQb4e5SruQR0KVa5glY595Romz3TdQ4l4KX009sWTwpuJ

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=olatuyoleomoyele40@gmail.com
EMAIL_HOST_PASSWORD=xtshjvfyerpqefop